# OnlineStoreApp

./: docker-compose.yml  pom.xml
config-data/: gateway.yml  microservice-ordenes.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
configServer/: Dockerfile  pom.xml
configServer/src/main/java/org/service/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/main/resources/configurations/: eurekaServer.properties  gateway.yml  microservice-ordenes.properties  microservice-producto.properties  microservice-user.properties
configServer/src/test/java/org/service/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/service/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/org/service/eurekaserver/: EurekaServerApplicationTests.java
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/resources/: application.properties  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/service/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
microservice-cliente/: pom.xml
microservice-cliente/src/main/resources/: application.properties
microservice-ordenes/: Dockerfile  pom.xml
microservice-ordenes/src/main/resources/: application.properties  bootstrap.properties
microservice-producto/: Dockerfile  pom.xml
microservice-producto/src/main/resources/: application.properties  bootstrap.properties
microservice-user/: Dockerfile  pom.xml
microservice-user/src/main/resources/: application.properties  bootstrap.properties
(+41 files in other folders)
