server.port = 8090
spring.data.mongodb.uri = mongodb+srv://app:app@cluster0.z8k6amp.mongodb.net/storeDB
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8081/eureka