server.port = 8091
spring.data.mongodb.uri = mongodb+srv://app:app@cluster0.z8k6amp.mongodb.net/storeDB
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8081/eureka/}
microservice-user.uri = ${MICROSERVICE_USER_URI:http://localhost:8090}
microservice-producto.uri = ${MICROSERVICE_PRODUCTO_URI:http://localhost:8092}