spring.application.name = microservice-cliente
spring.config.import=optional:configserver:http://localhost:8081
server.port = 8090
spring.data.mongodb.uri = mongodb://localhost:27017/storeDB
eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone = http://localhost:8081/eureka